interface CareersDataModel {
    title: string
    career: '신입' | '경력'
    recruitment_form: '정규직' | '공채' | '인턴' | '계약직'
    link: string
    description: {
        list_title: string
        list_text_array: string[]
        /** 강조 문구 */
        emphasis_text?: string
    }[]
}
export const CAREERS_DATA: CareersDataModel[] = [
    {
        title: '그래픽 디자이너 (3년 이상)',
        career: '경력',
        recruitment_form: '정규직',
        link: 'https://fig.career.greetinghr.com/o/72525',
        description: [
            {
                list_title: '주요업무',
                list_text_array: [
                    '브랜드 기반의 프로젝트 크리에이티브 업무',
                    '비쥬얼 브랜드 아이덴티티 개발',
                    '비주얼 디자인부터 온/오프라인을 아우르는 그래픽 디자인 전개',
                    '다양한 실제 제작물의 감리 (인쇄/제작/웹)',
                ],
            },
            {
                list_title: '자격요건',
                list_text_array: [
                    '디자인 실무 경력 3년 이상인 분 혹은 그에 준하는 경험을 보유한 분',
                    '이벤트 프로모션을 이해하고 이를 표현할 수 있는 그래픽 디자인 역량을 보유한 분',
                    'Photoshop, Illustrator, XD 등의 디자인 Tool 활용에 능숙한 분',
                    '해외 여행에 결격 사유가 없는 분',
                ],
            },
            {
                list_title: '우대사항',
                list_text_array: [
                    'UI/UX 기반의 온라인 매체 디자인이 가능한 분',
                    '최신 디자인 트렌드를 분석하며 능숙하게 실무에 적용할 있는 분',
                    '종합광고대행사 및 에이전시 경력이 있으신 분',
                    '적극적이며 타인과의 커뮤니케이션이 원활하신 분',
                ],
            },
        ],
    },
    {
        title: '이머징프로젝트 AE (2년 이상)',
        career: '경력',
        recruitment_form: '정규직',
        link: 'https://fig.career.greetinghr.com/o/93617',
        description: [
            {
                list_title: '주요업무',
                list_text_array: [
                    '브랜드와 아티스트의 혁신적인 협업 프로젝트, 제작(Fabrication), 전시, 공연',
                    '전시와 경험, 공연이 결합된 페스티벌 기획, 운영, 브랜딩',
                    '최소 1년이상의 글로벌한 아트 프로젝트의 운영',
                    '색다른 형태의 컨벤션/페어 의 기획 및 운영, 제작',
                    '문화예술 콘텐츠를 기반으로 한 브랜드 컨설팅 및 전략 설정',
                ],
            },
            {
                list_title: '자격요건',
                list_text_array: [
                    '창의적이고 유연한 사고와 아이디어를 예술/문화 콘텐츠로 구체화할 수 있는 실행력, 다양한 분야의 예술가나 기획자들과의 협업을 위한 커뮤니케이션 능력과 태도, 클라이언트나 파트너들의 높은 요구에 부응할만한 눈높이와, 예술적 시각을 갖추면 좋겠습니다.',
                    '직무경력 : 2년 이상의 경력 또는 그에 준하는 경험을 보유한 분',
                    '언어능력 : 네이티브 수준의 영어 구사자 (국적 무관) , 혹은 해당 언어권 국가에서 학사학위 혹은 동등한 교육 이수자',
                    '프로젝트 경험 : 예술/문화관련 프로젝트 기획, 운영 및 리딩 경험 (전시, 컨퍼런스, 공연, 페스티벌, 공모전, 공공미술 등 다양한 문화 콘텐츠 분야)',
                    '커뮤니케이션스킬 : 키노트/파워포인트 문서작성에 익숙해야 하며, 프리젠테이션 경험을 보유한 분',
                ],
            },
        ],
    },
    {
        title: '이머징프로젝트 AE (5년 이상)',
        career: '경력',
        recruitment_form: '정규직',
        link: 'https://fig.career.greetinghr.com/o/93618',
        description: [
            {
                list_title: '주요업무',
                list_text_array: [
                    '브랜드와 아티스트의 혁신적인 협업 프로젝트, 제작(Fabrication), 전시, 공연',
                    '전시와 경험, 공연이 결합된 페스티벌 기획, 운영, 브랜딩',
                    '최소 1년이상의 글로벌한 아트 프로젝트의 운영',
                    '색다른 형태의 컨벤션/페어 의 기획 및 운영, 제작',
                    '문화예술 콘텐츠를 기반으로 한 브랜드 컨설팅 및 전략 설정',
                ],
            },
            {
                list_title: '자격요건',
                list_text_array: [
                    '창의적이고 유연한 사고와 아이디어를 예술/문화 콘텐츠로 구체화할 수 있는 실행력, 다양한 분야의 예술가나 기획자들과의 협업을 위한 커뮤니케이션 능력과 태도, 클라이언트나 파트너들의 높은 요구에 부응할만한 눈높이와, 예술적 시각을 갖추면 좋겠습니다.',
                    '직무경력 : 5년 이상의 경력 또는 그에 준하는 경험을 보유한 분',
                    '언어능력 : 네이티브 수준의 영어/중국어 구사자 (국적 무관) , 혹은 해당 언어권 국가에서 학사학위 혹은 동등한 교육 이수자',
                    '프로젝트 경험 : 예술/문화관련 프로젝트 기획, 운영 및 리딩 경험 (전시, 컨퍼런스, 공연, 페스티벌, 공모전, 공공미술 등 다양한 문화 콘텐츠 분야)',
                    '커뮤니케이션스킬 : 키노트/파워포인트 문서작성에 익숙해야 하며, 프리젠테이션 경험을 보유한 분',
                ],
            },
        ],
    },
    {
        title: '캠페인 AE (5년 이상)',
        career: '경력',
        recruitment_form: '정규직',
        link: 'https://fig.career.greetinghr.com/o/67981',
        description: [
            {
                list_title: '주요업무',
                list_text_array: [
                    '클라이언트와의 커뮤니케이션을 통해 Needs를 정확히 파악하고 충족시킬 방안을 마련해요.',
                    '오프라인(공간)을 중심으로 디지털 연계의 브랜드 커뮤니케이션 및 캠페인 전략을 수립해요.',
                    '남다른 인사이트를 바탕으로 온-오프라인 캠페인, 론칭 프로모션, 광고 기획 및 제작, 브랜드 컨설팅 등 폭넓은 마케팅 업무를 수행합니다.',
                    '프리젠테이션부터 클라이언트 소통 및 6개월 이상의 브랜드 마케팅 리테이너 프로젝트를 이끌고 관리해요.',
                    'Creative 제작을 위해 FIG의 내부 팀 또는 외주 파트너 업체 등 다양한 파트너와 업무 협업을 하게 됩니다',
                ],
            },
            {
                list_title: '자격요건',
                list_text_array: [
                    '직무 경력 5년 이상의 경력 또는 그에 준하는 경험을 보유하신 분',
                    '중/소형 프로젝트 리딩 경험 (IMC 캠페인 실행 경험 우대)',
                    '마케팅 및 브랜드, 트렌드에 대한 높은 이해도를 바탕 클라이언트를 만족 시킬 수 있는 문서 작성 Skill을 가지신 분',
                    '다양한 파트너와의 Co-Working 경험을 가진 분',
                ],
                emphasis_text: '** 포트폴리오 반드시 제출해주세요!',
            },
            {
                list_title: '우대사항',
                list_text_array: [
                    'SENIOR의 업무 방향성을 파악하고 이해하며 실무에 적용할 수 있는 능력을 가진 분',
                    '느낌이나 감이 아닌, 전략적으로 기획에 접근하시는 능력을 가진 분',
                    '조직 목표 달성을 위해 일하며 다양한 인하우스 팀들과의 협업 경험을 가진 분',
                ],
            },
        ],
    },
    {
        title: '디지털 AE',
        career: '경력',
        recruitment_form: '정규직',
        link: 'https://fig.career.greetinghr.com/o/78559',
        description: [
            {
                list_title: '주요업무',
                list_text_array: [
                    '브랜드 커뮤니케이션 기획 및 전략 수립',
                    '디지털 캠페인 기획 및 운영, 미디어믹스 집행',
                    '디지털 컨텐츠 기획 및 제작',
                    '제안서 작성 및 광고주 커뮤니케이션',
                ],
            },
            {
                list_title: '자격요건',
                list_text_array: [
                    '직무 경력 3년 이상의 경력 또는 그에 준하는 경험을 보유한 분',
                    '3개 이상의 광고 제작 혹은 브랜딩 커뮤니케이션 프로젝트 경험 필수',
                    'Google, Meta 등 유료 광고 운영을 경험하신 분',
                    '다양한 파트너와의 Co-Working 경험을 가진 분',
                ],
            },
            {
                list_title: '우대사항',
                list_text_array: [
                    '새로운 아이디어를 시도하고 실패를 두려워하지 않는 태도를 가진 분',
                    '다양한 플랫폼 및 컨텐츠와 매체에 대한 높은 관심을 가지고 있는 분',
                    '업계와 시장의 비즈니스 목적과 전략에 부합하는 트렌드를 파악하고 유저의 니즈에 맞춰 제시할 수 있는 분',
                    '퍼포먼스 분석도구를 활용한 시장에 대한 이해와 그를 바탕으로 효율적으로 운영하는 것에 관심이 있는 분',
                ],
            },
        ],
    },
]
